:root {
    --c1: #1f428f;
    --c2: #fc5185;
    --c3: #ffae00;
    --c4: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
}

::-webkit-scrollbar{
  width: 5px;
  height: 10px;
}
::-webkit-scrollbar-track-piece {
  background-color: #eee;
}
::-webkit-scrollbar-thumb{
  -webkit-border-radius: 3px;
  background: var(--c1);
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background: var(--c4);
    padding: 5px 150px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.nav-header {
    width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.nav-logo {
    width: 70px;
    height: 70px;
}

.nav-logo img {
    width: 100%;
}

.nav-header-text {
    display: flex;
    flex-direction: column;
}

.nav-header-text h1 {
    font-size: 18px;
}

.nav-header-text p {
    font-size: 14px;
}

.nav-body {
    width: 70%;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: end;
}

.nav-item {
    font-weight: 700;
    color: var(--c1);
    position: relative;
}

.nav-item.active::after {
    width: 100%;
    left: 0;
    transform: translateX(0);
}

.nav-item::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 50%;
    background-color: var(--c1);
    transition: all 0.3s ease-out;
    transform: translateX(-50%);
}

.nav-item:hover::after {
    width: 100%;
    left: 0;
    transform: translateX(0);
}

/**
* Hero
*/
#hero {
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
}

#hero img {
    width: 100%;
    position: absolute;
    top: -100px;
    /* height: 100%; */
}

/**
* Main
*/
#main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px 150px;
}
#main * {
    /* color: var(--c1); */
}

.content-container{
  width: 100%;
  display: flex;
  gap: 30px;
}

.content-body {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.content-body .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#main > h1 {
    font-size: 28px;
    text-align: center;
}
#main p {
    text-align: justify;
}

.content-body h1 {
  font-size: 20px;
}

.content-side {
    width: 20%;
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: scroll;
    box-shadow: -3px 3px 15px rgba(0,0,0,.2);
    padding: 10px;
    background: var(--c1);
    border-radius: 10px 0 0 10px;
    /* border-radius: 10px 0 0 0; */
}
.content-side *{
    color: var(--c4);
}
.content-side img {
    width: 100%;
    border: 2px solid var(--c4);
    /* border-radius: 10px; */
}

/**
* Maps
*/
#maps {
    width: 100%;
    padding: 30px 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#maps h1 {
    text-align: center;
}
iframe {
    width: 100%;
    height: 450px;
}



/**
* Product
*/
#product{
    width: 100%;
    padding: 30px 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* border-top: 1px solid var(--c1); */
    background: var(--c1);
}
#product > h1 {
    color: var(--c4);
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: center;
}
#product > a {
    width: fit-content;
    background: var(--c2);
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--c4);
}
#product > a:hover{
    text-decoration: underline;
}
.products{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.product{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 255, 255, .2);
    padding: 10px 20px;
    display: flex;
    gap: 10px;
    background: var(--c4);
}
.product-image{
    width: 200px;
    height: 200px;
    box-shadow: 0 0 15px rgba(0,0,0,.1);
    border-radius: 10px;
    overflow: hidden;
}
.product-image img{
    /* width: 100%; */
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
}
.product-detail{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.product-detail p{
    text-align: justify;
}
.price-container{
    width: 100%;
    display: flex;
    justify-content: center;
    background: var(--c3);
    border-radius: 5px;
    padding: 5px 20px;
}
.price-container p{
    font-size: 14px;
    color: var(--c4);
}


/**
* Resource
*/
#resources{
    width: 100%;
    padding: 30px 150px;
    background: var(--c1);
}
#resources h1{
    color: var(--c4);
}


/**
* Footer
*/
#footer {
    width: 100%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: space-between;
    background: var(--c1);
}
#footer * {
    color: var(--c4);
}

.footer-detail {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 150px;
}

.info-container {
    width: 50%;
    display: flex;
    gap: 10px;
}
.info-detail h1 {
    margin-bottom: 10px;
}
.info-img {
    width: 50px;
}
.info-img img {
    width: 100%;
}

.contact-container {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.contact-row {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.contact-col {
    display: flex;
    width: 30%;
    flex-direction: column;
    gap: 10px;
}

.contact-list {
    height: min-content;
    display: flex;
    gap: 10px;
    align-items: center;
}

.contact-list i {
    font-size: 20px;
}
.contact-list p {
    font-size: 16px;
}

.footer-container {
    width: 100%;
    padding: 10px;
    border-top: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
